# Database Config
spring.datasource.url=jdbc:postgresql://localhost:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=5813
# Generate and support database struct by @SpringBoot
spring.jpa.generate-ddl=true
# Hibernate changes the database according to the given entity structures.
# (none) when RELEASE
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# fixme: optional
# Enable add attributes for freemarker (as csrf)
# Attributes comes from SpringMVC
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path: classpath:/templates
spring.freemarker.suffix: .ftl

#upload.path: /F:/storage/__STORAGE__/2.WORK/(C) Other/ITIS-Project-2K-FTracker/FTracker/src/uploads
#upload.path:${user.dir}/uploads
